{
  "name": "random-hex-color-generator",
  "version": "1.0.0",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "some_1",
  "license": "MIT",
  "description": "A simple package to generate random hex color codes.",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
